{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "prettierrc.json",
  "editor.tabSize": 2,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false
}
